board = [" " for _ in range(9)]

def print_board():
    for i in range(0, 9, 3):
        print(board[i], "|", board[i+1], "|", board[i+2])
        if i < 6:
            print("--+---+--")

def check_winner(p):
    wins = [(0,1,2),(3,4,5),(6,7,8),
            (0,3,6),(1,4,7),(2,5,8),
            (0,4,8),(2,4,6)]
    return any(board[a]==board[b]==board[c]==p for a,b,c in wins)

def play():
    print("You are X, Computer is O")
    print_board()

    for _ in range(9):
        move = int(input("Enter position (1-9): ")) - 1
        if board[move] != " ":
            print("Invalid move!")
            continue

        board[move] = "X"
        if check_winner("X"):
            print_board()
            print("You win!")
            return

        for i in range(9):
            if board[i] == " ":
                board[i] = "O"
                break

        print_board()

        if check_winner("O"):
            print("Computer wins!")
            return

    print("It's a draw!")

play()
